$PADD_LR : 23px;
$PADD_TB : 14px;

.gridDetail {
  .dropdown {
    position: absolute;
    border: 0;
    border-top: none;
    position: relative;
    overflow: hidden;
    height: 0;
    margin-top: 0.2em;
    z-index: 2;

    @include upTo(sm) {
      margin-top: 0;
      position: absolute;
      width: calc(100% + 2px) !important;
      position: absolute;
      border: 1px solid $COLOR_GREY;
      border-top: none;
    } 
    
    header {
      text-transform: uppercase;
      font-weight: $MEDIUM;
      @include fontSize(16px);
      background-color: $COLOR_LIGHTGREY;
      padding: $PADD_TB $PADD_LR $PADD_TB $PADD_LR;
      margin-bottom: 1em;
      text-align: center;
    }

    ul {
      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin:auto;

      li {
        padding: .4rem 0;
        font-weight: $BOLD;
        @include fontSize(16px);
        span.icon {
          margin-right: 0.4em;
          font-size: 1.3em;
          top: .2em;
          position: relative;
        }
      }
    }

    footer {
      padding: 1.2em 0;
      font-weight: $REGULAR;
      @include fontSize(16px);
      color: $COLOR_DARKGREY2;
      text-align: center;
    }
  }
}